.father_container {
  background-color: black;
  .child1_container {
    display: inline;
  }
  .child2_container {
    display: inline;
  }
  .child3_container {
    display: inline;
  }
  .child4_container {
    display: inline;
  }
}